apiVersion: v1
kind: Service
metadata:
  name: gofly-api-service
  namespace: gofly-dev
spec:
  selector:
    app: gofly-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  #type: LoadBalancer